﻿################################################################################
# Este archivo .gitignore ha sido creado automáticamente por Microsoft(R) Visual Studio.
################################################################################

/.vs/TT2Bot/v15/Server/sqlite3
/.vs/TT2Bot/v15
/.vs/TT2Bot/v16/Server/sqlite3
